SUPABASE_URL=https://xslpcvofqchdxwriwyzw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbHBjdm9mcWNoZHh3cml3eXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MjIwNzMsImV4cCI6MjA2MDI5ODA3M30.Y8M5tN90cm8bA_VQ31Oq3D-cm4agjE_0zSPtp7NugYs
